html,body{
  color: #444;
  font-size: 16px;
}
.mb-page{
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  background-color: #f5f5f5;
  .mb-body{
    flex: 1;
    overflow: auto;
  }
}
.color-primary{
  color: #EA5947;
}
.color-gray{
  color: #969696;
}
.btn-primary{
  height: 44px;
  background-image: linear-gradient(225deg, #F97652 0%, #EA5947 100%);
  box-shadow: 0px 5px 10px 0px rgba(234,89,71,0.3);
  border-radius: 6px;
  outline: none;
  border: none;
  color: #fff;
}
.btn-black{
  height: 44px;
  background: #444444;
  box-shadow: 0px 5px 10px 0px rgba(68,68,68,0.3);
  border-radius: 6px;
  outline: none;
  border: none;
  color: #fff;
}
.btn-white{
  height: 44px;
 background-color: #fff;
 border: 1px solid #DEDEDE;
  border-radius: 6px;
  outline: none;
  border: none;
  color: #444;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.ellipsis-one{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-two{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.no-reply{
  text-align: center;
  background-color: #fff;
  img{
    height: 100px;
    margin-top: 40px;
  }
  .tips{
    margin-top: 10px;
    color: #969696;
    font-size: 14px;
  }
}
.richtext-container{
  table{
    max-width: 100%;
    width: 100% !important;
  }
  img{
    max-width: 100%;
  }
  p{
    margin: 0.5em 0;
  }
}

// 下拉选择
.van-dropdown-menu{
  .van-dropdown-menu__bar{
    height: 40px;
    border-bottom: solid 1px #f1f3f7;
    box-shadow: none;
    .van-dropdown-menu__item{
      &:not(:last-child){
        .van-dropdown-menu__title{
          border-right: solid 1px #f1f3f7;
        }
      }
    }
  }
  .van-dropdown-menu__title{
    width: 100%;
    padding: 0 16px;
    &::after{
      right: 16px;
    }
  }
  .van-dropdown-menu__title--active{
    color: #ea5947;
  }
  .van-dropdown-item{
    .van-dropdown-item__option{
      .van-cell__title{
        line-height: 28px;
      }
    }
    .van-dropdown-item__option--active{
      color: #ea5947;
      .van-dropdown-item__icon{
        color: #ea5947;
      }
    }
  }
}

// actionsheet
.van-action-sheet__gap{
  height: 24px;
  background-color: #f1f3f7;
}
.van-action-sheet__item,.van-action-sheet__cancel{
  line-height: 28px;
}
.van-action-sheet__content{
  .van-action-sheet__item:not(:last-child){
    border-bottom: solid 1px #f1f3f7;
  }
}
.van-popup--bottom.van-popup--round{
  border-radius: 0;
}

// 复选框
.van-checkbox{
  .van-icon{
    border-radius: 4px;
  } 
}
//loading加载
.loading{
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.van-action-sheet{
  max-height: 50%;
  min-height: 35%;
}
.van-dialog{
  border-radius: 8px;
  width: 90%;
  .van-button--default{
    color: #444;
  }
  .van-dialog__confirm{
    color: #ea5947;
  }
}